{
    "Empty string Logger":{
        "prefix": "!l",
        "body": "std::cout << \"${1:Message}\" << std::endl;",
    },
    "For Loop": {
        "prefix": "!fr",
        "body": [
            "for (int ${1:i} = 0; ${1:i} < ${2:count}; ${1:i}++) {",
            "\t${3:// code...}",
            "}"
        ],
    },
    "While Loop": {
        "prefix": "!wh",
        "body": [
            "while (${1:condition}) {",
            "\t${2:// code...}",
            "}"
        ],
    },
    "Switch Case": {
        "prefix": "!sw",
        "body": [
            "switch (${1:variable}) {",
            "\tcase ${2:value1}:",
            "\t\t${3:// code...}",
            "\t\tbreak;",
            "\tcase ${4:value2}:",
            "\t\t${5:// code...}",
            "\t\tbreak;",
            "\tdefault:",
            "\t\t${6:// code...}",
            "}"
        ],
    }
    
}