{
    "Basic Logger":{
        "prefix": "!lb",
        "body": "\\Log::debug('log');",
        "description": "print with basic string",
    },
    "Variable Logger":{
        "prefix": "!lv",
        "body": "\\Log::debug($1);",
        "description": "Empty \\Log::debug",
    },
    "Empty string Logger":{
        "prefix": "!l",
        "body": "\\Log::debug('${1}');"
    },
    "Empty string printer":{
        "prefix": "!p",
        "body": "print_r('${1}');"
    },
    "Die":{
        "prefix": "!dd",
        "body": "die();"
    },
    "Die with message":{
        "prefix": "!ddm",
        "body": "die('${1}');"
    },
    "Exit":{
        "prefix": "!ex",
        "body": "exit();"
    },
    "Timer":{
        "prefix": "!t",
        "body": 
        [
            "$startTime = Carbon::now();",
            "\\Log::debug('TIMER START');",
            "//CODE HERE",
            "\\Log::debug('TIMER END');",
            "\\Log::debug('START: ');",
            "\\Log::debug($startTime);",
            "$endTime = Carbon::now();",
            "\\Log::debug('END: ');",
            "\\Log::debug($endTime);",
            "\\Log::debug('END-START(MS): ');",
            "\\Log::debug($endTime->diffInMilliseconds($startTime));",
        ]
    },
    "Private function":{
        "prefix": "!prf",
        "body": 
        [
            "private function ${1}()",
            "{",
            "    //",
            "}"
        ]
    },
    "Public function":{
        "prefix": "!puf",
        "body": 
        [
            "public function ${1}()",
            "{",
            "    //",
            "}"
        ]
    },
    "Protected function":{
        "prefix": "!ptf",
        "body": 
        [
            "protected function ${1}()",
            "{",
            "    //",
            "}"
        ]
    },
    "Class":{
        "prefix": "!cls",
        "body": 
        [
            "class ${1}",
            "{",
            "    public function __construct()",
            "    {",
            "        //",
            "    }",
            "}"
        ]
    },
}