{
    "Basic Logger":{
        "prefix": "!lb",
        "body": "console.log()",
        "description": "Console.log with basic string",
    },
    "Variable Logger":{
        "prefix": "!lv",
        "body": "console.log($1)",
        "description": "Empty Console.log",
    },
    "Empty string Logger":{
        "prefix": "!l",
        "body": "console.log('${1}')"
    },
    "Debugger":{
        "prefix": "!d",
        "body": "debugger;"
    },
    "Console Error":{
        "prefix": "!ce",
        "body": "console.error('${1}')"
    },
}